TP1_app_BLP/Views/Accueil.xaml

<Window x:Class="TP1_Projet.Views.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP1_Projet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bienvenue Dr..."  >
   

    <Grid>

        <!--DataGrid>
         <DataGrid.Columns>
                <DataGridTextColumn Header="Informations" Width="100" FontSize="20" Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn Header="Diagnostique" Width="100" FontSize="20" Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn Header="Configuration IA" Width="100" FontSize="20" Binding="{Binding }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid-->

        <!--" TabControl x:Name="TabControl" Margin="10"
        ItemsSource="{Binding Onglets}">
            <TabItem Header="Informations" >
            </TabItem>
            <TabItem Header="Diagnostique"  Content="{Binding Header}" >
            </TabItem>
            <TabItem Header="Configuration IA"  Content="{Binding Header}" >
            </TabItem>
        </TabControl-->

        <TabControl x:Name="TabsControl" Margin="10">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Content" Value="{Binding Content}" />
                </Style>
            </TabControl.ItemContainerStyle>


        </TabControl>
    </Grid>
</Window>
