TP1_app_BLP/Views/Diagnostic.xaml

<Page x:Class="TP1_Projet.Views.Diagnostic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP1_Projet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Diagnostique">

    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Width="780">
            <ComboBox Width="248" FontSize="20" Height="40" Margin="40 0 10 0"/>
            <Button Content="informations" Margin="10 0 0 0" FontSize="20" Height="40" Width="220"/>
            <Button Content="Ajouter un patient" Margin="10" FontSize="20" Height="40" Width="211"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Width="780">

            <Label Content="Paramètres" FontSize="20" Height="40" Margin="40 0 10 0" Width="132"/>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Width="780">

            <Label Content="Type de douleur thoracique" FontSize="20" Height="40" Margin="40 0 10 0" Width="259"/>
            <ComboBox FontSize="20" Height="40" Width="430" Margin="10" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Width="780">
            <Label Content="Thalassémie" FontSize="20" Height="40" Width="148" Margin="40 0 130 0" />
            <ComboBox FontSize="20" Height="40" Width="430" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Width="780">

            <Label Content="Dépression ST induite par l'exercice par rapport au repos" FontSize="20" Height="40" 
                   Margin="40 0 55 0" Width="523" HorizontalContentAlignment="Center" />
            <TextBox TextWrapping="Wrap" Text="number" FontSize="20" Height="40" 
                     Margin="10" Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Width="780">
            <Label Content="Nombre de gros vaisseaux colorés par fluoroscopie" FontSize="20" Height="40" 
                   Margin="40 0 55 0" Width="527"/>
            <TextBox Margin="10" TextWrapping="Wrap" Text="number" FontSize="20" Height="40" Width="118"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Width="780">
            <Button Content="Diagnostiquer" Margin="80 0 100 10" FontSize="20" Height="40" Width="156"/>
            <TextBlock TextWrapping="Wrap" FontSize="20" Height="40" Margin="10 10 0 0"
              Text="Résultat : Présence / Absence de Maladie" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
